{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/build-api-bundle.mjs && pnpm --filter @workspace/routing-sheet run build",
  "outputDirectory": "artifacts/routing-sheet/dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/photos/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
